// Mobile Portrait (480px)

#container{width:480px;}

section.social .lower-logo, 
section.social a.blog{
	width:48%;
	float:left;
	background-size:100% auto;
}

section.social .lower-logo{
	margin-right:4%;
}

section.social .lower-cogs{
	width:100%;
	float:left;
}

section.social .lower-cogs .twitter{
	left: 191px;
}
section.social .lower-cogs .facebook{
	left: 243px;
}

section.speakers{
	.name, .title{
		font-size: 1.25em;
	}
	.speaker-wrap .name{bottom:60px;}

	.speaker-wrap .big-cog{top: 212px;}
}

footer[role="main"] .copyright, footer[role="main"] a.credit,footer[role="main"] .bar{width:33.33%}

footer[role="main"] .bar{margin-top:20px;}