// Tablet Portrait (768px)

#container{width:768px;}
.hide-on-phones{display:block;}


nav[role="main"]{
	height: 137px;
	top:261px;
	
	.silver-nav{
		position:absolute;
		top:-62px;
		height:90px;
		width:100%;
		
		.left-set, .right-set{
			width:50%;
			position:absolute;
			height:90px;
			display:block;
			float:left;
			
			a{
				color:#000;
				text-transform:uppercase;
				font-weight:bold;
				
				&:hover{
					color:@red;
				}
			}
			
		}
		
		.right-set{
			float:right;
			right:0;
		}
	}
}//nav[role="main"]

.bad-ass-war-eagle{
	background:url(_img/l/bad-ass-war-eagle.png) top center no-repeat;
	background-size:100% auto;
	height:250px;
	top: 100px;
	width:300px;
	left:50%;
	margin-left:-150px;
}
.cog {
top: 275px;
}

nav[role="main"] .silver-nav{
	.left-set, .right-set{
	div{
		top:15px;
		position:absolute;

		a{
			float:left;
			color:@red;
			text-decoration:none;
			padding-right:10px;
			padding-left:10px;
			margin: 0;
			font-size:1.20em;

			border-right:1px solid #b8b8b8;
			border-left:1px solid #e9e8e8;

			&:first-child{
				border-left:none;
			}
			&:last-child{
				border-right:none;
			}
		}
	}


	} //.left-set, .right-set


	.left-set{
		div{
		left:30px;
		}
	}//.left-set

	.right-set{
		div{right:30px;}

	}//.right-set
}//nav

section.masthead{height: 250px;}

section.masthead .callout:first-child {
position: absolute;
left: 0;
width: 45.5%;
}

section.masthead .callout:last-child {
position: absolute;
right: 0;
width: 45.5%;
}

section.speakers .speaker-wrap .big-cog {top: 142px;}
section.social .lower-cogs .twitter {left: 67px;}
section.social .lower-cogs .facebook {left: 113px;}
nav.footer{width: 100%;}