// Tablet Landscape (992px)
#container{width:990px;}
header[role="main"]{
	background:url(_img/l/header.jpg) no-repeat center top;
	height: 283px;
}

.bad-ass-war-eagle{
	width:502px;
	margin-left:-251px;
	height:415px;
	top: 123px;
}

nav[role="main"] {
height: 137px;
top: 345px;
}


nav[role="main"] .silver-nav .left-set div a, nav[role="main"] .silver-nav .right-set div a{
	font-size: 1.3em;
	padding-right: 15px;
	padding-left: 15px;
}

.cog {
	background: url(_img/l/cog.png) no-repeat left top;
	top: 414px;
	background-size: cover;
	width: 78px;
	height: 78px;
	margin-left: -38px;
}

section.masthead .callout:first-child {padding-top: 51px;min-height: 160px;}

div[role="main"]{
	margin-top: 110px;
}

nav.footer a {width: 12.5%;}

section.speakers .speaker-wrap .big-cog {
top: 210px;
}

section.social{max-width:700px;margin: 0 auto;}
section.social .lower-logo{width:278px;margin-right:53px;}
section.social a.blog{width:219px;}
section.social .lower-cogs{width:100px;}
section.social .lower-cogs .twitter {left: 3px;}
section.social .lower-cogs .facebook {left: 53px;}

nav.footer a {width: auto;padding-left: 13px;}

footer[role="main"] { max-width: 700px;margin: 0 auto;}