// base

@brand: #3d55a4;
@header: #666;
@subHeaders: #eee;
@text: #333;
@error: #e23535;
@background:#000;
@link:#fff;


// greys
 
@darkgrey:#333;
@grey:#888;
@lightgrey:#ddd;


// site

@red:#880202;
@green:#5abc3c;
@blue:#297fcf;
@orange:#d98212;
@gold:#5a3805;